* {
    box-sizing: border-box;
  }

.header { grid-area: header; }
.row { grid-area: row; }
.nav { grid-area: nav;}
.footer { grid-area: footer; }
  
  body {
    font-family: Arial;
    margin: 0;
    display: grid;
    grid-template-areas:
    'header header header header header header'
    'nav nav nav nav nav nav'
    'row row row row row row'
    'footer footer footer footer footer footer';
  }
  
  .header {
    padding: 50px;
    text-align: center;
    background: #7FA1C3;
    color: white;
  }
  
  .nav {
    display: grid;
    background-color: #6482AD;
    grid-auto-flow: column;
  }
  
  .nav a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
  }
  
  .nav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .row{
    display: grid;
    grid-auto-flow: column;
  }

  .side{
    background-color:#BBB;
    padding: 20px;
  }

  .main{
    background-color:white;
    padding: 20px;
  }
  
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
  }


  
  @media (max-width: 900px) {
    .nav {   
      grid-auto-flow: row;
    }
    .row{
      grid-auto-flow: row;
    }
  }